MALLORN TDE Classification - EDA Summary
Generated: 2025-12-07 21:41:05.485646

DATASET INFO:
- Training samples: 3,043
- Test samples: 7,135
- Features: 7

CLASS DISTRIBUTION:
- Non-TDE (0): 2895 (95.14%)
- TDE (1): 148 (4.86%)
- Imbalance ratio: 1:19.6

FEATURE STATISTICS:
             Z                                                                  Z_err                                  EBV                                                       
         count      mean       std       min       25%     50%       75%    max count mean std min 25% 50% 75% max   count      mean       std    min    25%    50%    75%    max
target                                                                                                                                                                           
0       2895.0  0.676512  0.545418  0.008771  0.318600  0.4865  0.889500  4.924   0.0  NaN NaN NaN NaN NaN NaN NaN  2895.0  0.055783  0.062179  0.002  0.021  0.037  0.069  0.758
1        148.0  0.556482  0.384272  0.086580  0.301625  0.4366  0.745625  1.951   0.0  NaN NaN NaN NaN NaN NaN NaN   148.0  0.050932  0.041797  0.006  0.020  0.039  0.065  0.231

CONCLUSIONS:
1. Severe class imbalance - TDE is very rare (4.86%)
2. Need to use imbalance handling techniques
3. Features show some signal for classification
4. Recommended approach: XGBoost with scale_pos_weight
